{
  "require": {
    "mongodb/mongodb": "1.1.2",
    "symfony/console": "3.3.6",
    "symfony/filesystem": "3.3.6",
    "symfony/finder": "3.3.6",
    "symfony/dependency-injection": "3.3.6",
    "symfony/config": "3.3.6",
    "symfony/yaml": "3.3.6",
    "symfony/event-dispatcher": "3.3.6",
    "vlucas/phpdotenv": "2.4.0",
    "silex/silex": "2.2.0",
    "monolog/monolog": "1.23.0",
    "pear/archive_tar": "1.4.3"
  },
  "autoload": {
    "psr-4": {
      "mc\\": ""
    }
  }
}